server.port=9090
#mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=canal
spring.datasource.password=canal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#rabbitMQ config
spring.application.name=rabbitmq-user
spring.rabbitmq.local.host=localhost
spring.rabbitmq.local.port=5672
spring.rabbitmq.local.username=spring
spring.rabbitmq.local.password=123456
spring.rabbitmq.linux.host=172.21.2.18
spring.rabbitmq.linux.port=5672
spring.rabbitmq.linux.username=spring
spring.rabbitmq.linux.password=123456
#log
logging.file=/logs
